{
  "name": "reachinbox-backend-starter",
  "version": "1.0.0",
  "description": "Starter backend for ReachInbox onebox assignment (IMAP -> Elasticsearch, AI categorization, Slack/webhook)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.10.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "imapflow": "^1.45.0",
    "mailparser": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}